#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#202020/g' \
         -e 's/rgb(100%,100%,100%)/#ffffff/g' \
    -e 's/rgb(50%,0%,0%)/#1c1c1c/g' \
     -e 's/rgb(0%,50%,0%)/#4cbe99/g' \
 -e 's/rgb(0%,50.196078%,0%)/#4cbe99/g' \
     -e 's/rgb(50%,0%,50%)/#1c1c1c/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#1c1c1c/g' \
     -e 's/rgb(0%,0%,50%)/#ffffff/g' \
	"$@"
